<UserControl x:Class="QuickEffect.Views.UserControls.ImageEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prop="clr-namespace:QuickEffect.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Container -->
    <DockPanel LastChildFill="True">

        <!-- Image list -->
        <!-- Get settings -->
        <Grid DockPanel.Dock="{Binding Source={x:Static prop:Settings.Default}, Path=ImageListOrientation, Converter={StaticResource orientationToDockConverter}}">

            <ListBox ItemsSource="{Binding FileNames}"
                     SelectedItem="{Binding SelectedImage, Converter={StaticResource nullToImageConverter}}"
                     ItemContainerStyle="{StaticResource HorizontalListBoxItemStyle}"
                     Background="Black"
                     ScrollViewer.CanContentScroll="False">

                <!-- Container for all items -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Get settings -->
                        <VirtualizingStackPanel Orientation="{Binding Source={x:Static prop:Settings.Default}, Path=ImageListOrientation}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!-- A ListBox item -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Black"
                                    Margin="5">

                            <Image Source="{Binding Path=., Converter={StaticResource uriToImageConverter}}" 
                                   Height="80" 
                                   Width="80"
                                   Stretch="Fill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ToolTip="{Binding}">

                            </Image>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <DockPanel Background="{DynamicResource WindowBackgroundBrush}">
            <Image Source="{Binding SelectedImage, Converter={StaticResource nullToImageConverter}}"/>
        </DockPanel>

    </DockPanel>
    
</UserControl>
