<Canvas x:Class="QuickEffect.Views.UserControls.ImageToolbarUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="1280">

    <!-- Toolbar Border -->
    <Border x:Name="ToolbarContainer" 
            Visibility="{Binding SelectedImage, Converter={StaticResource nullToVisibilityConverter}}"
            BorderThickness="1"
            Background="{DynamicResource AccentBaseColorBrush}"
            Width="500"
            Height="60"
            MouseDown="ToolbarContainer_MouseDown"
            MouseUp="ToolbarContainer_MouseUp"
            MouseMove="ToolbarContainer_MouseMove"
            Canvas.Top="10"
            Canvas.Left="390">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="8"
                              Opacity=".7"/>
        </Border.Effect>

        <!-- Toolbar Container -->
        <DockPanel LastChildFill="True">
            
            <!-- Move toggle -->
            <StackPanel DockPanel.Dock="Right"
                        Cursor="Hand"
                        Orientation="Horizontal">
                <ToggleButton x:Name="MoveHandleToggleButton"
                              Checked="ToggleButton_Checked" 
                              Unchecked="ToggleButton_Checked"
                              ToolTip="Enable/disable drag and drop."
                              Width="60"
                              Style="{StaticResource SquareToggleButtonStyle}">
                    <iconPacks:PackIconMaterial x:Name="MoveHandleToggleIcon" 
                                                Kind="Lock"
                                                Width="25"
                                                Height="25"                                            
                                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                </ToggleButton>                           
            </StackPanel>
            
            <!-- Controls -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    
                    <!-- Original -->
                    <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/grayscale.jpg" 
                                 Style="{StaticResource ImageRadioButton}"
                                 IsChecked="{Binding Original}"/>
                    <!-- Grayscale -->
                    <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/grayscale.jpg" 
                                 Style="{StaticResource ImageRadioButton}"
                                 IsChecked="{Binding Grayscale}"/>
                    <!-- Sepia -->
                    <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/grayscale.jpg" 
                                 Style="{StaticResource ImageRadioButton}"
                                 IsChecked="{Binding Sepia}"/>
                    <!-- Red filter -->
                    <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/grayscale.jpg" 
                                 Style="{StaticResource ImageRadioButton}"
                                 IsChecked="{Binding RedFilter}"/>
                    <!-- Green filter -->
                    <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/grayscale.jpg" 
                                 Style="{StaticResource ImageRadioButton}"
                                 IsChecked="{Binding GreenFilter}"/>
                    <!-- Blue filter -->
                    <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/grayscale.jpg" 
                                 Style="{StaticResource ImageRadioButton}"
                                 IsChecked="{Binding BlueFilter}"/>
                    
                </StackPanel>
            </Grid>

        </DockPanel>

    </Border>

</Canvas>
